require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe InvitationsController do
	render_views

	describe "get #view" do
		context "with a valid, open invitation" do
			before :each do
				@inviter = FactoryGirl.create(:user)
				@invitation = FactoryGirl.create(:invitation, :user_id=>@inviter.id)
			end

			context "with a user signed in" do
				before :each do
					sign_in_as_a_valid_user
				end

				context "who doesn't have a partner" do
					it "renders the lists page" do
						get :view, :key=>@invitation.key
						response.should redirect_to(lists_path)
					end

					it "assigns the invitation variable" do
						get :view, :key=>@invitation.key
						assigns(:invitation).should == @invitation
					end
				end

				context "who already has a partner" do
					before :each do
						@user.partner = FactoryGirl.create(:partner)
						@user.save
					end

					it "does something to deal with this case"
				end
			end

			context "when not signed in" do
				it "renders the accept page" do
					get :view, :key=>@invitation.key
					response.should be_success
					response.should render_template('view')
				end

				it "includes the devise sign_up form" do
					get :view, :key=>@invitation.key
					response.should render_template(:partial => 'invitations/_modal_sign_up')
				end

				it "assigns the invitation variable" do
					get :view, :key=>@invitation.key
					assigns(:invitation).should == @invitation
				end
			end
		end

		context "with an invalid invitation" do
			it "redirects to the root path with a flash message" do
				get :view, :key=>"kitten-on-a-stick"
				response.should redirect_to(root_path)
				flash[:error].should be_kind_of(String)
			end

			context "with a valid, expired invitation" do
				it "apologies to the user, and asks them to invite another friend"
			end
		end
	end


	describe "post #create" do
		context "without a user signed in" do
			it "redirects to the sign in path for create action" do
				post 'create'
				response.should redirect_to new_user_registration_path
			end
		end
	end
end
